index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="encoding" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0">
    <title>El acoso escolar según estatus social</title>
    <meta name="description" content="Se ha estudiado el problema de dos municipios de la Comunidad de Madrid de entornos socioeconómicos dispares (Fuenlabrada y Pozuelo) recabando la opinión de los/as alumnos/as y de los directores de los centros respecto al acoso escolar con el fin de comprobar si se confirma que el perfil sociofamiliar influye y mejorar la comprensión global del acoso escolar en el entorno que se produce.">
    <meta name="keywords" content="">
    <meta name="author" content="@jalofernandez para Yolanda Lorenzo Fdez">
    <meta name="copyright" content="free">
    <meta name="robots" content="index, follow, archive">
    <meta name="generator" content="html5, css3, nodejs, yarn, less, pug, gulp, jQuery, JavaScript">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="lang" content="es-ES">
    <meta name="Classification" content="Education">
    <meta name="subject" content="A journalistic approach: Bullying according to social status in Spain">
    <meta name="rating" content="General">
    <meta name="coverage" content="Worldwide">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ff4081">
    <link rel="sitemap" href="sitemap.xml" title="Mapa general del website">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen,projection">
  </head>
  <body>
    <div class="main">
      <div class="sidebar-hover">
        <p class="pagination"><span class="page">01</span> /
          <span class="total-pages">08</span>
        </p>
      </div>
      <div class="sidebar-real">
        <div class="nav-elem nav-1 active" data-page="1"></div>
        <div class="nav-elem nav-2" data-page="2"></div>
        <div class="nav-elem nav-3" data-page="3"></div>
        <div class="nav-elem nav-4" data-page="4"></div>
        <div class="nav-elem nav-5" data-page="5"></div>
        <div class="nav-elem nav-6" data-page="6"></div>
        <div class="nav-elem nav-7" data-page="7"></div>
        <div class="nav-elem nav-8" data-page="8"></div>
        <div class="nav-elem nav-9" data-page="9"></div>
      </div>
      <div class="sections">
        <div class="section section-1">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">El acoso escolar según estatus social</h2>
            <p class="additional-text">Una aproximación periodística por <span>Yolanda Lorenzo Fernández<span></p>
          </div>
        </div>
        <div class="section section-2">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">Introducción:</h2>
            <p class="additional-text"><span>En 2016 las cifras de acoso escolar en España registraron un aumento del 87,7%</span><span>El acoso escolar se ha visto incrementado por el uso de las nuevas tecnologías</span><span>Los casos de acoso escolar en la Comunidad de Madrid han aumentado en torno a los 7 años y la víctima tarda alrededor de 13 meses en contarlo</span>
            </p>
          </div>
        </div>
        <div class="section section-3">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">Marco teórico:</h2>
            <p class="additional-text"><span>El acoso escolar se empieza a estudiar en los años 70 con el historiador Dan Olweus</span><span>Definición de acoso escolar: <em>‘un acto o comportamiento agresivo e intencionado,  llevado a cabo de manera repetida y constante a lo largo del tiempo por parte de un grupo o de un individuo contra una víctima que no puede defenderse fácilmente’</em> <b>(Olweus, 1999)</b></span><span>Partes implicadas: <em>‘acosador’</em> (carece de empatía); <em>‘testigos’</em> (personas pasivas); <em>‘el entorno’</em> (participa activamente)</span>
            </p>
          </div>
        </div>
        <div class="section section-4">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">Objetivos:</h2>
            <p class="additional-text"><span>Se ha estudiado el problema de dos municipios de la Comunidad de Madrid de entornos socioeconómicos dispares (Fuenlabrada y Pozuelo)</span><span>Localización de los puntos comunes que definen el acoso escolar independientemente del entorno socioeconómico</span><span>Recabar la opinión de los/as alumnos/as y de los directores de los centros respecto al acoso escolar</span><span>Comprobar si se confirma que el perfil sociofamiliar influye</span><span>Mejora la comprensión global del acoso escolar en el entorno que se produce</span>
            </p>
          </div>
        </div>
        <div class="section section-5">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">Metodología:</h2>
            <p class="additional-text"><span>Estudio de caso de 20 preguntas en donde se da:</span><span>1) Zona norte: Pozuelo de Alarcón: Las Acacias: metodología cuantitativa de encuesta (21 alumnos/as 5.º Primaria): metodología cualitativa de entrevista de opinión (director, Don Jesús Jiménez)</span><span>2) Zona sur: Fuenlabrada: Juan de la Cierva: metodología cuantitativa de encuesta (21 alumnos/as 5.º Primaria): metodología cualitativa de entrevista de opinión (director, José Manuel Bartolome Fernández)</span>
            </p>
          </div>
        </div>
        <div class="section section-6">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">Resultados y análisis:</h2>
            <p class="additional-text"><span>Dos tablas en donde se muestran los resultados a las encuestas de ambos centros (pág. 16 y 17)</span><span>Gráficos en donde se reflejan los resultados de ambos centros (pág. 17-27)</span><span>Entrevistas a los dos directores y su posterior valoración comparativa (pág. 27-37)</span>
            </p>
          </div>
        </div>
        <div class="section section-7">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">Comparativa para la reflexión:</h2>
            <p class="additional-text"><span>En el caso de los/as alumnos/as:</span><span>Diferencias en 9 preguntas de ambos centros: (1); (3); (5); (8); (9); (10); (12); (16) y (17)</span><span>Similitud en 11 preguntas: (2); (4); (6); (7); (11); (13); (14); (15); (18), (19) y (20)</span><span>Número elevado de opción ‘n/c’: (4); (5); (7); (9); (14); (15); (16); (17); (18) y (20)</span><span>En el caso de los directores:</span><span>Diferencias en 10 preguntas: (1); (2); (6); (8); (9); (10); (15); (16); (18) y (19)</span><span>Similitud en 9 preguntas: (3);(4);(5);(7);(11);(12);(13);(14) y (17)</span><span>Planteamientos distintos: (1); (2); (6); (8); (9); (15); (18) y (19)</span>
            </p>
          </div>
        </div>
        <div class="section section-8">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">Concluisones:</h2>
            <p class="additional-text"><span>Alto porcentaje de ‘n/c’ lo que implica que no está del todo claro las cuestiones relacionadas en torno al acoso escolar</span><span>Más puntos comunes que dispares en cuanto a que si hay puntos comunes que definen el entorno escolar independientemente del entorno socioeconómico</span><span>En ambos casos cubren las nociones básicas en torno al acoso escolar cuando hablamos de recabar la opinión de los alumnos/as y de los directores de los centros respecto al acoso escolar</span><span>¿Este estudio mejora la comprensión global del acoso escolar en el entorno que se produce? Y su respuesta es que sí la mejora y se pueden conocer los puntos débiles en el entorno en que se producen por la falta de formación e información.</span>
            </p>
          </div>
        </div>
        <div class="section section-9">
          <div class="left-part"></div>
          <div class="content">
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <div class="bg-part"></div>
            <h2 class="section-heading">¡Muchas Gracias!</h2>
            <p class="check-out additional-text"><span>Haber leído mi TFG</span><span>Vuestro tiempo</span><span>Escucharme atentamente</span>
            </p>
          </div>
        </div>
      </div>
      <h2 class="scroll-down">Scroll down</h2>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="sw.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
              navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  // Registration was successful :)
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }).catch(function (err) {
                  // Registration failed :(
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
    </script>
  </body>
</html>

templates/index.pug
doctype html
html(lang='es')
    head
        meta(name='encoding', charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=5.0')
        title El acoso escolar según estatus social
        meta(name='description', content='Se ha estudiado el problema de dos municipios de la Comunidad de Madrid de entornos socioeconómicos dispares (Fuenlabrada y Pozuelo) recabando la opinión de los/as alumnos/as y de los directores de los centros respecto al acoso escolar con el fin de comprobar si se confirma que el perfil sociofamiliar influye y mejorar la comprensión global del acoso escolar en el entorno que se produce.')
        meta(name='keywords', content='')
        //-
            link(rel='canonical', href='https://peluqueriacanessa.com/' hreflang='es')
            link(rel='alternate', href='https://peluqueriacanessa.com/#!' hreflang='es')
            link(rel='alternate', href='https://peluqueriacanessa.com#!' hreflang='es')
        //- All (common) METATAGS in head tag
        include includes/metatags
        
    body
        //----------------------
        //- ( main View / Page )
        //----------------------
        .main
            .sidebar-hover
                p.pagination
                    span.page 01
                    |  /
                    |
                    span.total-pages 08
            //- (hidden navigation) to select Slide
            //-------------------------------------
            .sidebar-real
                .nav-elem.nav-1.active(data-page='1')
                .nav-elem.nav-2(data-page='2')
                .nav-elem.nav-3(data-page='3')
                .nav-elem.nav-4(data-page='4')
                .nav-elem.nav-5(data-page='5')
                .nav-elem.nav-6(data-page='6')
                .nav-elem.nav-7(data-page='7')
                .nav-elem.nav-8(data-page='8')
                .nav-elem.nav-9(data-page='9')
            //- each Slide (page content)
            //---------------------------
            .sections
                //- (1) slide :: "cover"
                .section.section-1
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.cover.title}
                        p.additional-text !{slides.cover.subtitle}
                //- (2) slide :: "one"
                .section.section-2
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.one.title}
                        p.additional-text
                            each paragraph, i in slides.one.paragraphs
                                span !{paragraph}
                //- (3) slide :: "two"
                .section.section-3
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.two.title}
                        p.additional-text
                            each paragraph, i in slides.two.paragraphs
                                span !{paragraph}
                //- (4) slide :: "three"
                .section.section-4
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.three.title}
                        p.additional-text
                            each paragraph, i in slides.three.paragraphs
                                span !{paragraph}
                //- (5) slide :: "four"
                .section.section-5
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.four.title}
                        p.additional-text
                            each paragraph, i in slides.four.paragraphs
                                span !{paragraph}
                //- (6) slide :: "five"
                .section.section-6
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.five.title}
                        p.additional-text
                            each paragraph, i in slides.five.paragraphs
                                span !{paragraph}
                //- (7) slide :: "six"
                .section.section-7
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.six.title}
                        p.additional-text
                            each paragraph, i in slides.six.paragraphs
                                span !{paragraph}
                //- (8) slide :: "seven"
                .section.section-8
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.seven.title}
                        p.additional-text
                            each paragraph, i in slides.seven.paragraphs
                                span !{paragraph}
                //- (9) slide :: "end"
                .section.section-9
                    .left-part
                    .content
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        .bg-part
                        h2.section-heading #{slides.end.title}
                        p.check-out.additional-text
                            each paragraph, i in slides.end.paragraphs
                                span !{paragraph}
                        //-
                            | Check out my other
                            a(href='https://codepen.io/suez/public/', target='_blank') pens
            h2.scroll-down Scroll down

        //- main footer NAVBAR (common) in all views
            include includes/navbar

        //- MODALS MAIN NAV MOBILE sections :: "SCHEDULE / HORARIO"
            include includes/modal_schedule
        //- MODAL dialog in MOBILE devices :: "CONTACT"
            include includes/modal_contact

        //- ALL THE SCRIPTS :: jQuery, Font-Awesome, Materialize...
        include includes/scripts
          
